FRONTEND_URL = http://localhost:5173
CLOUDINARY_CLOUD_NAME = dxmnxvdc3
CLOUDINARY_API_KEY = 475789836721789
CLOUDINARY_API_SECRET = 44phOnhBMJ8SQYjA93ewCHgk6Ds
PORT = 5000
MONGO_URI = mongodb://localhost:27017/
DB_NAME = PrimeBid
JWT_SECRET_KEY = Secret!@$%
JWT_EXPIRE = 12d
COOKIE_EXPIRE = 3
SMTP_HOST = smtp.gmail.email
SMTP_PORT = 587
SMTP_SERVICE = gmail
SMTP_MAIL = dhamijaswapnil@gmail.com
SMTP_PASSWORD = wbve qcda pfoh guku